<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="assets/images/favicon.png">
    <title>Etisalat Home Internet</title>
    
	  <meta name="keywords" content="" />
	    <!-- Bootstrap CSS -->
		   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.0/animate.min.css">
       <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/os-lib.css">
       <link rel="stylesheet" href="assets/css/style.css">

  </head>
<body>
<div class="lpgeneric">

    <style>
        .slider-inner-main {
            margin-bottom: 0px;
        }

        .slider-content.lp-slide-content h5 {
            margin: 0px;
        }

        .slider-content.lp-slide-content h5:before {
            display: none;
        }

        .slider-content.lp-slide-content h6 {
            color: white;
            font-size: 20px;
            font-weight: 300;
            min-height: 34px;
            text-align: center;
            padding: 4px 10px 0;
            margin: 0 0 5px 0;
            display: inline-block;
            min-width: 367px;
            background: url("images/banner-hd-bg.html") no-repeat center top;
        }


        .fixedform-1 .intl-tel-input.separate-dial-code .selected-dial-code {
            padding-left: 0
        }

        .fixedform-1 .intl-tel-input .selected-flag .iti-arrow {
            border-top-color: #fff
        }

        .fixedform-1 fieldset {
            position: absolute;
            top: 12px;
            left: 50px;
            z-index: 2;
            color: #fff;
            font-size: 15px;
            transform: translate3d(0, 0, 0);
            transition: all 0.2s ease-in-out;
            border: none
        }

        .fixedform-1 .textarea fieldset {
            left: 16px;
        }

        .fixedform-1 .mm-field textarea {
            padding-left: 20px !important;
        }

        .fixedform-1 .mm-field.textarea fieldset.active {
            left: 16px;
        }

        .fixedform-1 .input-btn::after {
            content: "";
            color: #ff0243;
            position: absolute;
            top: 15px;
            right: 30px;
            background: url(assets/images/sprite.html) center no-repeat;
            background-position: -130px -266px;
            width: 18px;
            height: 13px;
        }

        .fixedform-1 .mm-field fieldset.active {
            top: -7px;
            background: #d3e1e8;
            font-size: 11px;
            color: #fff;
            padding: 1px 8px;
            z-index: 20;
            border-radius: 5px;
            left: 47px;
            font-weight: 500;
        }

        .fixedform-1 .jform .mm-field::before {
            z-index: 2
        }

        .custom-popup-1 .fixedform-1 .mm-field fieldset.active {
            background: #708a9a;
        }

        .custom-popup-1 label.error {
            color: #e70a34;
        }

        .fixedform-1 .jform .mm-field.namefield::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: url(assets/images/sprite.html) center center no-repeat;
            background-position: 8px -249px;
            width: 50px;
            height: 50px;
            z-index: 22;
        }

        .fixedform-1 .jform .mm-field {
            position: relative;
        }

        .fixedform-1 .mm-field {
            position: relative;
            border-radius: 2px;
        }

        .fixedform-1 .mm-field {
            margin-bottom: 20px;
            width: 100%;
            position: relative;
        }

        .fixedform-1 .mm-field.selectsertvice:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: url(assets/images/sprite.html) center center no-repeat;
            background-position: 8px -249px;
            width: 52px;
            height: 44px;
            z-index: 22;
        }

        .fixedform-1 .jform .mm-field.emailfield::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: url(assets/images/sprite.html) center center no-repeat;
            background-position: -28px -249px;
            width: 50px;
            height: 50px;
            z-index: 22;
        }

        .fixedform-1 .jform .mm-field.selectsertvice::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: url(assets/images/sprite.html) center center no-repeat;
            background-position: -73px -247px;
            width: 50px;
            height: 50px;
        }

        .fixedform-1 .mm-field.emailfield:before {
            background-position: -623px -167px;
            width: 52px;
            height: 44px;
        }

        .fixedform-1 .mm-field.pnfields fieldset {
            left: 90px;
        }

        .fixedform-1 .mm-field textarea {
            padding-left: 14px;
        }

        .fixedform-1 .input-btn {
            width: 287px;
            margin: 10px auto 0;
            position: relative;
        }

        .fixedform-1 .input-btn > input {
            font-size: 18px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            background: #e70a34;
            font-weight: 600;
            padding: 12px 8px 12px 0px;
            border-radius: 12px;
            outline: none;
            border: none;
            width: 100%;
        }

        .intl-tel-input.allow-dropdown .flag-container,
        .intl-tel-input.separate-dial-code .flag-container {
            color: #fff
        }

        .fixedform-1 option {
            color: #000;
        }


        /* timer start */
        #DateCountdown {
            width: 400px;
        }

        .time_circles {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /**
     *  This is all the elements used to house all text used
     * in time circles
     **/
        .time_circles > div {
            position: absolute;
            text-align: center;
        }

        /**
     *  Titles (Days, Hours, etc)
     **/
        .slider-content.lp-slide-content .time_circles > div > h4 {
            font-family: 'Open Sans', sans-serif !important;
            font-weight: 600 !important;
            font-size: 12px !important;
        }

        /**
     *  Time numbers, ie: 12
     **/
        .slider-content.lp-slide-content .time_circles > div > span {
            display: block;
            width: 100%;
            text-align: center;
            font-family: 'Open Sans', sans-serif !important;
            font-size: 32px !important;
            margin-bottom: 0.5em;
            font-weight: 700 !important;
        }


        /* timer end */

        .sticky-strip {
            background: #e00130;
            padding: 5px 10px;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            top: 53px;
            z-index: 100;
            display: none;
            position: fixed;
            /*background: url("../images/sticky-bg.jpg") no-repeat center top; background-size: cover;*/
        }

        .sticky-strip.active {
            display: block;
        }

        .sticky-para {
            color: white;
            font-size: 17px;
            font-weight: 400;
            line-height: 1.2;
            padding: 7px 0 0 0;
        }

        .sticky-para .fc-yellow {
            color: #ffde00;
        }

        .signup-new-btn-main {
            text-align: right;
        }

        a.signup-new-btn {
            text-transform: uppercase;
            padding: 10px 50px 10px 35px;
        }

        a.signup-new-btn:before {
            right: 26px !important;
        }


        .custom-popup-3 {
            position: fixed;
            overflow: hidden;
            overflow-y: auto;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            background-size: cover;
            z-index: 999999;
            display: flex;
            font-family: 'Open Sans', sans-serif;
            align-items: center;
            justify-content: center;
            transition: all 0.4s ease;
            display: none;
        }

        .custom-popup-3 .box {
            max-width: 850px;
            margin: 0 auto;
            padding: 35px 30px 10px;
            box-shadow: 0px 0px 0px 6px rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            position: relative;
            background: url(popup-bg.html) no-repeat center top;
            background-size: cover;
            height: 495px;
        }

        .custom-popup-3 .fixedform-1 form {
            width: 100%;
            margin: 10px 0 20px 0;
        }

        .custom-popup-3 .box::before {
            content: url('images/bg-popup-3.html');
            position: absolute;
            top: 0;
            left: 0;
        }

        .custom-popup-3 .title-main {
            float: none;
            padding: 15px 0 30px 0px;
            text-align: center;
        }

        .custom-popup-3 h3 {
            font-size: 38px;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            padding: 4px 0;
            margin: 0;
            text-transform: capitalize;
            display: inline-block;
        }

        .custom-popup-3 h3 span {
            color: #ffde00;
        }

        .custom-popup-3 p {
            color: white;
            font-size: 17px;
            font-family: 'Roboto', sans-serif;
            padding: 8px 0 10px;
            position: relative;
            margin: 0px;
            text-transform: uppercase;
            text-align: center;
        }

        .custom-popup-3 p strong {
            color: #ffde00;
        }

        .custom-popup-3 a.closed-3 {
            position: relative;
            display: block;
        }

        .custom-popup-3 a.closed-3::before {
            content: "";
            position: absolute;
            top: -65px;
            right: -65px;
            background: url(assets/images/close.png) 0 0 no-repeat;
            width: 70px;
            height: 70px;
        }


        .popup-content-img {
            position: relative;
            max-width: initial;
            left: -90px;
            top: -15px;
        }

        .custom-popup-3 > div {
            padding: 80px 20px;
            display: flex;
            height: 100%;
            align-items: center;
        }

        .custom-popup-3 a.closed {
            position: relative;
            display: block;
        }

        .custom-popup-3 .pnfields .intl-tel-input {
            width: 100%
        }

        .custom-popup-3 .fixedform-1 .mm-field {
            background: #fff
        }

        .custom-popup-3 .fixedform-1 .mm-field fieldset {
            color: #555555
        }

        .custom-popup-3 .fixedform-1 .input-btn {
            width: 200px;
            margin: 10px 0 0;
            background: none;
        }

        .fixedform-1 .input-btn > input {
            font-size: 16px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            background: #e70a34;
            font-weight: 600;
            padding: 14px 22px 14px 0px;
            border-radius: 12px;
            outline: none;
            border: none;
            width: 100%;
        }

        .custom-popup-3 .fixedform-1 .input-btn::after {
            right: 10px;
            display: none;
        }

        .custom-popup-3 .fixedform-1 .mm-field input[type=text], .custom-popup-3 .fixedform-1 .mm-field select, .custom-popup-3 .fixedform-1 .mm-field input, .custom-popup-3 .fixedform-1 .mm-field textarea, .custom-popup-3 [type=email] {
            border-color: #d3e1e8;
            color: #555555;
            /*box-shadow: 0px 0px 0px 1px #ddd*/
        }

        .custom-popup-3 .fixedform-1 .jform .mm-field::before {
            filter: grayscale(100);
        }

        .custom-popup-3 .intl-tel-input.allow-dropdown .flag-container,
        .custom-popup-3 .intl-tel-input.separate-dial-code .flag-container {
            color: #555555
        }

        .custom-popup-3 .intl-tel-input.separate-dial-code.allow-dropdown.iti-sdc-3 .selected-flag {
            background: #fff;
        }

        .custom-popup-3 .fixedform-1 .intl-tel-input .selected-flag .iti-arrow {
            border-top-color: #555555;
        }

        .custom-popup-3 .fixedform-1 .intl-tel-input.separate-dial-code .selected-dial-code {
            padding-left: 28px;
        }

        .fixedform-1 .input-btn > input {
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }

        .custom-popup-3 .fixedform-1 .input-btn::before {
            right: 25px;
        }

        .custom-popup-3 .fixedform-1 .jform .mm-field.namefield::before {
            top: 1px;
        }

        .flip-clock-wrapper {
            margin: 8px 8px !important;
            width: initial;
            display: inline-block;
        }

        .custom-popup-3 .box .clock-main.flip-clock-wrapper {
            margin-top: 20px !important;
        }

        .flip-clock-divider .flip-clock-label { /* display: none; */
            color: #fff !important;
            font-size: 10px !important;
            top: -1.3em !important;
            text-transform: uppercase;
        }

        .flip-clock-wrapper ul {
            background: #fff;
        }

        .flip-clock-wrapper ul li a div div.inn {
            color: #373737;
            text-shadow: 0 1px 2px #fff;
            text-align: center;
            background-color: #fff;
            border-radius: 0px;
            font-size: 22px;
        }

        @media only screen and (max-width: 1024px) and (min-width: 768px) {


        }


        @media only screen and (max-width: 800px) and (min-width: 480px) {
            #DateCountdown {
                display: none;
            }

            .slider-content.lp-slide-content h6 {
                display: none;
            }
        }

        @media only screen and (min-width: 800px) {
            .stickyheader {
                background: #00093a;
                padding: 7px 0;
            }

            .stickyheader .logoLP {
                width: 150px;
            }

            .stickyheader .cld-num ul {
                margin-bottom: 0;
                padding-top: 12px;
            }

            .stickyheader .cld-num ul li {
                font-size: 15px;
            }

            .stickyheader .cld-num ul li a {
                padding: 0px;
            }
        }

        @media only screen and (max-width: 800px) {
            .stickyheader {
                position: relative;
            }

            .sticky-strip {
                top: 0px;
                padding: 8px 5px;
            }

            .sticky-para {
                font-size: 16px;
                text-align: center;
                line-height: 1.3;
                padding: 0 0 10px 0;
            }

            .signup-new-btn-main {
                text-align: center;
            }

            .custom-popup-3 {
                display: none;
            }

            .slider-content.lp-slide-content h6 {
                min-width: initial;
            }
        }

        @media only screen and (max-width: 767px) {

        }

        @media only screen and (max-width: 480px) {
            .slider-inner-main .slick-slide img.banner-responsive { /*max-width: 170%;*/
            }

            .slider-content.lp-slide-content {
                padding-top: 0px;
            }

            #DateCountdown {
                width: 300px;
            }

            .slider-content.lp-slide-content .time_circles > div > span {
                font-size: 25px !important;
            }

            .slider-content.lp-slide-content .time_circles > div > h4 {
                font-size: 10px !important;
            }
        }
    </style>
    <!-- popup-3 -->
    <div id="popup-3" class="custom-popup-3" style="display: none;">
        <div class="container">
            <div class="box">
                <a href="javascript:;" class="closed-3"></a>
                <div class="title-main">
                    <div class="logo">
                        <!--<a href="index-2.html">
                            <figure><img src="assets/images/logo-instant.html" alt=""></figure>
                        </a>-->
                    </div>
                    <p>Please fill out the form below if you have any questions we will get back to you very soon. </p>


                </div>
                <div class="col-md-12">

                    <div id="popupform" class="fixedform-1">
                        <div class="floatForms">
                            <form id="lead_form2" class="banner-frm" method="post" action="#">
                                <div class="col-md-6">
                                    <input type="text" class="input" name="name" placeholder="Name"
                                           data-validation="length" data-validation-length="min4"
                                           data-validation-error-msg="Please Enter the Name." required>
                                    <input type="hidden" name="popupform" value="Popup Form Submitted"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="input" name="email" placeholder="Email"
                                           data-validation="email" required>
                                </div>
                                <div class="col-md-6">
                                    <select name="package" data-validation="required"
                                            data-validation-error-msg="Please Select the Package." required>
                                        <option value="">Select Package</option>
                                        <option value="Unlimited Sports (559) AED">Unlimited Sports (559) AED</option>
                                        <option value="Unlimited Entertainment (599) AED">Unlimited Entertainment (599) AED</option>
                                        <option value="Unlimited Starter (389) AED">Unlimited Starter (389) AED</option>
                                        <option value="Premium 500 (1139) AED">Premium 500 (1139) AED</option>
                                        <option value="12 MBPS (299) AED">12 MBPS (299) AED</option>
                                        <option value="25 MBPS (399) AED">25 MBPS (399) AED</option>
                                        <option value="50 MBPS AED (599)">50 MBPS AED (599)</option>
                                        <option value="100 MBPS AED (749)">100 MBPS AED (749)</option>
                                        
                                    </select>
                                </div>

                                <div class="col-md-6">
                                    
                                    <input type="number" class="input x-pad-l" name="mobile" placeholder="+971"
                                           data-validation="length alphanumeric" data-validation-length="9-13"
                                           data-validation-error-msg="Please Enter the Mobile Number." required>
                                </div>


                                <div class="col-md-6">
                                    <select name="emirates" data-validation="required"
                                            data-validation-error-msg="Please Select the Package." required>
                                        <option value="Emirates">Emirates</option>
                                        <option value="Abu Dhabi">Abu Dhabi</option>
                                        <option value="Dubai">Dubai</option>
                                        <option value="Ajman">Ajman</option>
                                        <option value="Fujairah">Fujairah</option>
                                        <option value="Ras al Khaimah">Ras al Khaimah</option>
                                        <option value="Sharjah">Sharjah</option>
                                        <option value="Umm al Quwain">Umm al Quwain</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
             <input class="input" placeholder="Please Enter your Address" name="address"
                       data-validation="required"
                       data-validation-error-msg="Please Enter your Message." />
                                </div>


                                <div class="col-md-12">
            <textarea class="input" placeholder="Please Enter your Message" name="message" data-validation="required"
                      data-validation-error-msg="Please Enter your Message."></textarea>
                                <input style="margin: 0 auto; display: block;" type="submit" id="btnSubmitM" value="Send Order" name="submit" class="sb-btn">
                                <div class="alertsuc"></div>
                                </div>
                                <!-- <button class="main-btn">Send message</button> -->
                                
                            </form>
                        </div>


                    </div>
                </div>


            </div>
        </div>
    </div>
</div>





 <header>
 	<div class="header">
 		<!-- <div class="float-btn"><a href="#frm-scr"> <img class="" src="assets/images/side-btn.gif" alt=""></a></div> -->
 		<div class="container">
 			<div class="main-mr-l-r">
 			<div class="row">
 				
 				<div class="col-md-4 col-sm-4 col-xs-12">
 					<div class="logo">
 						<a href="index-2.html"><figure><img class="img-responsive" src="assets/images/logo.jpg" alt=""></figure></a>
 					</div>	
 				</div>
 				
        <div class="col-md-8 col-sm-8 col-xs-12 text-right">
          
 					<div class="button-main">
 						<a href="javascript:;">Try 1 month’s Free Subscription</a>
            <a href="javascript:;">+ Free Installation!</a>
 					</div>
 				
 			</div>
 			</div>
 		</div>
 		</div>
 	</div>	
 </header>

  <section class="main-banner" id="frm-scr">
  	<div class="container">
  		
  			
    			<div class="row no-gutter">
      				<div class="col-md-7 col-sm-6 col-sm-12">
      				<div class="banne-txt">
      					<h3>Get super fast 100 Mbps Internet <br>and eLife TV anywhere! </h3>
      					<p>Save up to <span>1000 AED</span></p>
      				  <div class="lst">
              <ul>
                <li><i> <img src="assets/images/wifi-icon.png" alt=""> </i><p> Free Wireless<br>landline</p></li>
                <li><i> <img src="assets/images/led-icon.png" alt=""> </i> <p>TV on any<br>Device</p></li>
              </ul>
            </div>
            <div class="tag-bx"><img class="img-responsive" src="assets/images/banner-after.png" alt=""></div>
      				</div>
      			
      			</div>
      			<div class="offset-col-md-1 col-md-4 col-sm-5">
              <div class="floatForm">
                  
                    <h3>Discover now if you can have eLife at Home</h3>
                    <form class="banner-frm" id="lead_form" method="post" action="#" >
                        <div class="in-styl">
                            <!-- <i><img src="assets/images/input-icon-1.png" alt=""></i> -->
                            <input type="text" name="f1_name" required placeholder="Name: *">
                        </div>

                        <div class="in-styl">
                          <input name="f1_phone" type="tel" required placeholder="Contact Number">
                        </div>

                        <div class="in-styl">
                            <!-- <i><img src="assets/images/input-icon-2.png" alt=""></i> -->
                            <input type="email" name="f1_email" required placeholder="Email *">
                        </div>
                       <div class="in-styl">
      
                            <input type="text" name="f1_city" required placeholder="City *">
                        </div>

                        <div class="in-styl">
      
                            <textarea name="f1_message" id="" rows="3" placeholder="Message :"></textarea>
                        </div>

                        <div class="in-styl">
                            <input value="DISCOVER NOW IF YOU CAN HAVE ELIFE AT HOME" name="signup" hidden/>
                        </div>

                        <button type="submit" id="btnSubmitM" class="btn">CHECK IF THIS OFFER IS AVAILABLE</button>
                        <div class="alertsuc"></div>
                    </form>
                </div>

            </div>    
      		
      			</div>
    			</div>		
  			
  	</div>
 </section> 

<section class="bend-wdth">
  <div class="container">
    
    <h4 class="t-head">Free Router, TV Box & Unlimited Free Calls</h4>

<div class="table-responsive">
    <table id="customers">
  <tr>
    <th>PACKAGES</th>
    <th>FAMILY</th>
    <th>SPORTS</th>
    <th>MOVIE</th>
    <th>COMBO</th>
    <th>PREMIUM</th>
  </tr>
  <tr>
    <td>Rental</td>
    <td>AED 359</td>
    <td>AED 529</td>
    <td>AED 569</td>
    <td>AED 699</td>
    <td>AED 999</td>
  </tr>
  <tr>
    <td>Speed</td>
    <td>20 Mbps</td>
    <td>50 Mbps</td>
    <td>50 Mbps</td>
    <td>50 Mbps</td>
    <td>100 Mbps</td>
  </tr>
  <tr>
    <td>Unlimited</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
    <td>Unlimited</td>
  </tr>
  
</table>
</div>

    <h3>NEW ETISALAT UNLIMITED BUNDLES</h3>
    <p style="margin: 30px 0 0 0;"><strong>*Note:</strong> These Etisalat Unlimited internet packages are for Etisalat Covered Areas. To check the eligibility of Upto One Months free and Free Installation, please <a href="javascript:void(Tawk_API.toggle())"><strong>chat</strong></a> with are representative.</p>
    <div class="row internet-pack-slider">
      <div class="col-md-4">
        <div class="bend-bx">
          <h4>Unlimited Sports</h4>
          <h5>AED 559/Month</h5>
          <div class="lst">
            <ul>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>250 Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>Super-fast Internet with a download speed of up to 250Mbps</li>
              <li>
                <p>Upto 1 Months Free*</p>
              </li>
              <li>
                <p>Free Installation*</p>
              </li>
              <li>
                <p>Free Wi-Fi Router</p>
              </li>
              <li>No Commitment Option for only AED 20/month extra</li>

              <li>200+ HD TV channels and thousands of OnDemand movies and TV shows</li>
              <li>Over 120 sports and premium channels with beIN Sports and Abu Dhabi Sports as well as over 200 free-to-air channels</li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>A TV box with recording feature, Wi-Fi router and cordless phone</li>
              <li>Suitable for 15+ connected devices</li>
            </ul>
          </div>
          <a onclick="ordernow('Unlimited Sports (559) AED');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bend-bx">
          <h4>Unlimited Entertainment</h4>
          <h5>AED 599/Month</h5>
          <div class="lst">
            <ul>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>250 Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>Super-fast Internet with a download speed of up to 250Mbps</li>
              <li>Free Installation*</li>
              <li>Free Wi-Fi Router</li>
              <li>No Commitment Option for only AED 20/month extra</li>
              <li>200+ HD TV channels and thousands of OnDemand movies, STARZ PLAY</li>
              <li>45+ premium channels from OSN packages</li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>A 4K TV box with recording feature, Wi-Fi router and cordless phone</li>
              <li>Suitable for 15+ connected devices</li>
              
            </ul>
          </div>
          <a onclick="ordernow('Unlimited Entertainment (599) AED');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bend-bx">
          <h4>Unlimited Starter</h4>
          <h5>AED 389/Month</h5>
          <div class="lst">
            <ul>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>100 Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>Fast, unlimited Internet with a download speed of up to 100Mbps</li>
              <li>
                <p>Upto 1 Months Free*</p>
              </li>
              <li>
                Free Installation*
              </li>
              <li>
                Free Wi-Fi Router
              </li>
              <li>No Commitment Option for only AED 20/month extra</li>
              <li>200+ HD TV channels and thousands of OnDemand movies and TV shows</li>
              <li>- - - -</li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>A 4K TV box, Wi-Fi router and cordless phone</li>
              <li>Suitable for 8 connected devices or less</li>
            </ul>
          </div>
          <a onclick="ordernow('Unlimited Starter (389) AED');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bend-bx">
          <h4>Premium 500</h4>
          <h5>AED 1139/Month</h5>
          <div class="lst">
            <ul>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>500 Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>Premium Internet experience with a download speed of up to 500Mbps</li>
              <li>
                Upto 1 Months Free*
                </li>
              <li>
                Free Installation*
              </li>
              <li>
                Free Wi-Fi Router
              </li>
              <li>No Commitment Option for only AED 20/month extra</li>
              <li>200+ HD TV channels and thousands of OnDemand movies, STARZ PLAY</li>
              <li>An extra 100+ premium channels with beIN Sports, Abu Dhabi Sports and OSN Packages</li>
              <li>One regional TV add-on for free</li>
              <li>A 4K TV box with recording feature, Wi-Fi router and cordless phone</li>
              <li>Suitable for 25+ connected devices</li>
            </ul>
          </div>
          <a onclick="ordernow('Premium 500 (1139) AED');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      

    </div>
  </div>
</section>

<section class="bend-wdth">
  <div class="container">
    <h3>Discover the best plan for you</h3>
    <p style="margin: 30px 0 0 0;"><strong>*Note:</strong> These Etisalat Unlimited internet packages are for Non Etisalat Covered Areas. To check the eligibility of Upto One Months free and Free Installation  please <a href="javascript:void(Tawk_API.toggle())"><strong>chat</strong></a> with are representative.</p>


    <div class="row internet-pack-slider">
      <div class="col-md-4">
        <div class="bend-bx">
          <h4>12mbps</h4>
          <h5>AED 299/Month</h5>
          <div class="lst">
            <ul>
              <li>Upto 1 Months Free*</li>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>12Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>
                <p>Etisalat On having 100+ Tv Channels</p>
              </li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>Free Landline Hand set</li>
              <li>Suitable for Upto 3 connected devices</li>
            </ul>
          </div>
          <a onclick="ordernow('12 MBPS (299) AED');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bend-bx">
          <h4>25 mbps</h4>
          <h5>AED 399/Month</h5>
          <div class="lst">
            <ul>
              <li>Upto 1 Months Free*</li>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>25 Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>
                <p>Etisalat On having 100+ Tv Channels</p>
              </li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>Free Landline Hand set</li>
              <li>Suitable for Upto 6 connected devices</li>
            </ul>
          </div>
          <a onclick="ordernow('25 MBPS (399) AED');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bend-bx">
          <h4>50 MBPS</h4>
          <h5>AED 599/Month</h5>
          <div class="lst">
            <ul>
              <li>Upto 1 Months Free*</li>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>50 Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>
                <p>Etisalat On having 100+ Tv Channels</p>
              </li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>Free Landline Hand set</li>
              <li>Suitable for upto12 connected devices</li>
            </ul>
          </div>
          <a onclick="ordernow('50 MBPS AED (599)');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="bend-bx">
          <h4>100 MBPS</h4>
          <h5>AED 749/Month</h5>
          <div class="lst">
            <ul>
              <li>Upto 1 Months Free*</li>
              <li>
                <i><img src="assets/images/clock-icon.png" alt=""></i>
                <p>Download Speed <span>100Mbps</span></p>
              </li>
              <li>
                <i><img src="assets/images/wifi-icon1.png" alt=""></i>
                <p><span>Free Wi-fi Router</span> 24/7 free remote support</p>
              </li>
              <li>
                <p>Etisalat On having 100+ Tv Channels</p>
              </li>
              <li>Unlimited calls to any landline in UAE</li>
              <li>Free Landline Hand set</li>
              <li>Suitable for 15+ connected devices</li>
            </ul>
          </div>
          <a onclick="ordernow('100 MBPS AED (749)');" class="btn" href="#contact">Order <strong>Now</strong></a>
        </div>
      </div>

      

    </div>
  </div>
</section>

<section class="service-wdth">
  <div class="container">
      <h3>Benefit from all the eLife advantages</h3>
      <div class="bx-servc">
        <div class="row">
        <div class="col-md-3">
          <div class="serc-bx">
            <img src="assets/images/service-1.png" alt="">
            <h4>Free 3G Dongle</h4>
            <p>Connect to this device and get<br>access to wireless brodband</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="serc-bx">
            <img src="assets/images/service-2.png" alt="">
            <h4>eLife On</h4>
            <p>Elife TV anywhere and on<br>any device</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="serc-bx">
            <img src="assets/images/service-3.png" alt="">
            <h4>Wireless Landline</h4>
            <p>Free wireless Home<br>Telephone device</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="serc-bx">
            <img src="assets/images/service-4.png" alt="">
            <h4>Free National Calls</h4>
          </div>
        </div>
      </div>
      </div>
      <!-- <a class="btn1" href="#frm-scr">Check <strong>Availability</strong></a> -->
  </div>
</section>
<section id="contact">
    <!-- Contact -->
    <div id="contact" class="section md-padding main-frm">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <!-- Section-header -->
                <div class="section-header text-center">
                    <h2 class="head2" style="color: #fff">Contact Us</h2>
                </div>
                <!-- /Section-header -->
                <!-- contact form -->
                <div class="col-md-8 col-md-offset-2">

                    <div class="row">

                        <form id="lead_form3" class="contact-form" method="post" action="#">
                            <div class="col-md-6">
                                <input type="text" class="input" name="namec" placeholder="Name"
                                       data-validation="length" data-validation-length="min4"
                                       data-validation-error-msg="Please Enter the Name." required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="input" name="emailc" placeholder="Email"
                                       data-validation="email" required>
                                <input type="hidden" name="contactusc" value="Contact Form Submitted"/>
                            </div>
                            <div class="col-md-6">
                                <select id="package_name" name="packagec" data-validation="required"
                                        data-validation-error-msg="Please Select the Package." required>
                                    <option value="">Select Package</option>
                                        <option value="Unlimited Sports (559) AED">Unlimited Sports (559) AED</option>
                                        <option value="Unlimited Entertainment (599) AED">Unlimited Entertainment (599) AED</option>
                                        <option value="Unlimited Starter (389) AED">Unlimited Starter (389) AED</option>
                                        <option value="Premium 500 (1139) AED">Premium 500 (1139) AED</option>
                                        <option value="12 MBPS (299) AED">12 MBPS (299) AED</option>
                                        <option value="25 MBPS (399) AED">25 MBPS (399) AED</option>
                                        <option value="50 MBPS AED (599)">50 MBPS AED (599)</option>
                                        <option value="100 MBPS AED (749)">100 MBPS AED (749)</option>
                                </select>
                            </div>

                            <div class="col-md-6">
                                <i><img src="assets/images/uae-flag.png" alt=""></i>
                                <input style=" padding-left: 44px;  padding-top: 12px;" type="number" class="input x-pad-l" name="mobilec" placeholder="+971"
                                       data-validation="length alphanumeric" data-validation-length="9-13"
                                       data-validation-error-msg="Please Enter the Mobile Number." required>
                            </div>


                            <div class="col-md-6">
                                <select name="emiratesc" data-validation="required"
                                        data-validation-error-msg="Please Select the Package." required>
                                    <option value="Emirates">Emirates</option>
                                    <option value="Abu Dhabi">Abu Dhabi</option>
                                    <option value="Dubai">Dubai</option>
                                    <option value="Ajman">Ajman</option>
                                    <option value="Fujairah">Fujairah</option>
                                    <option value="Ras al Khaimah">Ras al Khaimah</option>
                                    <option value="Sharjah">Sharjah</option>
                                    <option value="Umm al Quwain">Umm al Quwain</option>
                                </select>
                            </div>
                            <div class="col-md-6">
             <textarea style="height: 46px;" class="input" placeholder="Please Enter your Address" name="addressc"
                       data-validation="required"
                       data-validation-error-msg="Please Enter your Message."></textarea>
                            </div>


                            <div class="col-md-12">
            <textarea class="input" placeholder="Please Enter your Message" name="messagec" data-validation="required"
                      data-validation-error-msg="Please Enter your Message."></textarea>
                            </div>
                            <!-- <button class="main-btn">Send message</button> -->
                            <input type="submit" id="btnSubmitM" value="Send Order" name="submit" class="sb-btn">
                            <br/><br/><br/>
                            <div class="alertsuc"></div>
                        </form>
                    </div>
                </div>
                <!-- </div>/contact form -->


                <!-- contact -->
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="contact">
                        <i class="fa fa-envelope"></i>
                        <h3>Email</h3>
                        <a>info@etisalathomeinternet.com</a>
                    </div>
                </div>
                <!-- /contact -->


            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </div>
    <!-- /Contact -->

</section>
<footer>
<div class="main-footer">
  
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12">
            <ul>
              <li><a href="term-and-condition.html">Terms &amp; Conditions</a></li>
            </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="copy-rit">
          
        <p>Copyright © 2019 Etisalat. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>

</div>

   
 <script type="text/javascript" src="assets/js/lib.js"></script> 
 <script type="text/javascript" src="assets/js/functions.js"></script>
 <script type="text/javascript">
        $(function () { //shorthand document.ready function
            $('.closed-3').click(function () {
                $("#popup-3").fadeOut(400);
                setTimeout(function() {
                    $('body').css({overflowY: 'auto'});
                }, 400)
            });
            $('.popup-open-3').click(function () {
                $("#popup-3").fadeIn(200);
                $('body').css({overflowY: 'hidden'});
            });

            if ($(window).width() > 800) {
                setTimeout(function () {
                    $('#popup-3').fadeIn();
                }, 45000);
            }
            $('#lead_form').on('submit', function (e) { //use on if jQuery 1.7+
                e.preventDefault();  //prevent form from submitting

                $('#btnSubmitM').attr("disabled", true);
                var user_data = {
                    name: $('input[name="f1_name"]').val(),
                    email: $('input[name="f1_email"]').val(),
                    phone: $('input[name="f1_phone"]').val(),
                    signup: $('input[name="signup"]').val(),
                    city: $('input[name="f1_city"]').val(),
                    message: $('textarea[name="f1_message"]').val(),
                };
                console.log(user_data); //use the console for debugging, F12 in Chrome, not alerts
                $.ajax({
                    type: 'POST',
                    url: 'submit.php',
                    data: user_data,
                    success: function (res) {
																					//alert(res);
                        if (res != '') {
                            $(".alertsuc").html('<div id="success" class="alert alert-success">The form has been Sent Successfully</div>');
                            $('#btnSubmitM').removeAttr("disabled");
                            window.location.href = "thankyou.html";
                        } else {
                            $(".alertsuc").html('<div id="wrong" class="alert alert-danger"><strong>Something!</strong> Went Wrong</div>');
                            $('#btnSubmitM').removeAttr("disabled");
                        }
                    }
                });
            });
            
            $('#lead_form2').on('submit', function (e) { //use on if jQuery 1.7+
                e.preventDefault();  //prevent form from submitting

                $('#btnSubmitM').attr("disabled", true);
                var user_data = {
                    popupform: $('input[name="popupform"]').val(),
                    name: $('input[name="f2_name"]').val(),
                    email: $('input[name="f2_email"]').val(),
                    package: $('select[name="f2_package"]').val(),
                    mobile: $('input[name="f2_mobile"]').val(),
                    emirates: $('select[name="f2_emirates"]').val(),
                    address: $('input[name="f2_address"]').val(),
                    message: $('textarea[name="f2_message"]').val(),
                };
                console.log(user_data); //use the console for debugging, F12 in Chrome, not alerts
                $.ajax({
                    type: 'POST',
                    url: 'submit.php',
                    data: user_data,
                    success: function (res) {
                        if (res != '') {
                            $("#success").show();
                            $(".alertsuc").html('<div id="success" class="alert alert-success">The form has been Sent Successfully</div>');
                            $('#btnSubmitM').removeAttr("disabled");
                            window.location.href = "thankyou.html";
                        } else {
                            $('#wrong').show();
                            $(".alertsuc").html('<div id="wrong" class="alert alert-danger"><strong>Something!</strong> Went Wrong</div>');
                            $('#btnSubmitM').removeAttr("disabled");
                        }
                    }
                });
            });
            $('#lead_form3').on('submit', function (e) {
                    
                e.preventDefault();  //prevent form from submitting
                
                $('#btnSubmitM').attr("disabled", true);
                var user_data = {
                    contactus: $('input[name="contactusc"]').val(),
                    name: $('input[name="namec"]').val(),
                    email: $('input[name="emailc"]').val(),
                    package: $('select[name="packagec"]').val(),
                    mobile: $('input[name="mobilec"]').val(),
                    emirates: $('select[name="emiratesc"]').val(),
                    address: $('textarea[name="addressc"]').val(),
                    message: $('textarea[name="messagec"]').val(),
                };
                console.log(user_data); //use the console for debugging, F12 in Chrome, not alerts
                $.ajax({
                    type: 'POST',
                    url: 'submit.php',
                    data: user_data,
                    success: function (res) {
                        if (res != '') {
                            $("#success").show();
                            $(".alertsuc").html('<div id="success" class="alert alert-success">The form has been Sent Successfully</div>');
                            $('#btnSubmitM').removeAttr("disabled");
                            window.location.href = "thankyou.html";
                        } else {
                            $('#wrong').show();
                            $(".alertsuc").html('<div id="wrong" class="alert alert-danger"><strong>Something!</strong> Went Wrong</div>');
                            $('#btnSubmitM').removeAttr("disabled");
                        }
                    }
                });
            });
        });
        function ordernow(id) {
                $('#package_name').val(id).trigger('change');
                $('select[name="package"]').val(id).trigger('change');
                /*$('select[name="package"]').on('change', function() {
                    if(this.value == id){
                        alert( $(this).find(":selected").val() );
                    }
                });*/
        
        }
    </script>
 <script type="text/javascript">
 
   $('.internet-pack-slider').slick({
   
    dots: true,
    arrows: false,
    slidesToShow: 3,
    slidesToScroll: 1,
  autoplay:true,
      responsive: [
{
breakpoint: 767,
settings:{slidesToShow:1, slidesToScroll:1}
},

]
    
  });
 </script>
 
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cd57a6ed07d7e0c6392ee78/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
 
</footer>


<!-- ********************************************************************************************************************** -->

</body>

</html>