<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="assets/images/favicon.png">

    <title>Etisalat Home Internet</title>

    

    <meta name="keywords" content="" />



      <!-- Bootstrap CSS -->

       <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.0/animate.min.css">
       <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/os-lib.css">
       <link rel="stylesheet" href="assets/css/style.css">



  </head>

<body class="term-conditon">



 <header>

  <div class="header">

    <!-- <div class="float-btn"><a href="#frm-scr"> <img class="" src="assets/images/side-btn.gif" alt=""></a></div> -->

    <div class="container">

      <div class="main-mr-l-r">

      <div class="row">

        

        <div class="col-md-4 col-sm-4 col-xs-12">

          <div class="logo">

            <a href="index-2.html"><figure><img class="img-responsive" src="assets/images/logo.jpg" alt=""></figure></a>

          </div>  

        </div>

        

        <div class="col-md-8 col-sm-8 col-xs-12 text-right">

          

          <div class="button-main">

            <a href="javascript:;">Try 1 month’s Free Subscription</a>

            <a href="javascript:;">+ Free Installation!</a>

          </div>

        

      </div>

      </div>

    </div>

    </div>

  </div>  

 </header>



 <div class="container">

  <div class="main-condition">

    <h2>INTRODUCTION</h2>

    <p>These specific terms and conditions (“Service Specific Terms”) apply in relation to the provision of the Service by Etisalat to the Customer, in addition to the other constituent parts of the Agreement between Etisalat and the Customer.</p>

    





     <div class="list">

      <h4>DEFINITIONS :</h4>

      <ul>

      <li>“Agreement” means the entire contractual agreement between Etisalat and the Customer, comprising the constituent parts set out in Clause 3 of the General T&Cs (Consumer).</li>

      <li>“Agreement” means the entire contractual agreement between Etisalat and the Customer, comprising the constituent parts set out in Clause 3 of the General T&Cs (Consumer).</li>

      <li>“Agreement” means the entire contractual agreement between Etisalat and the Customer, comprising the constituent parts set out in Clause 3 of the General T&Cs (Consumer).</li>

      <li>“Fixed Term Plan” means a plan where the Customer agrees to purchase the Services for the term specified on the Service Application Form and for which a ter-mination charge applies in case of termination before said term.</li>

      <li>“Monthly Term Plan” means plan where the Customer agrees to purchase the Services on a monthly roll-ing basis.</li>

      <li>“General T&Cs (Consumer)” means Etisalat’s general terms and conditions for consumer (i.e. non-business) products and services which are published on Etisalat’s website and are available through the oth-er communications channels referred to in Clause 30 of the General T&Cs (Consumer).</li>

      <li>“Minimum Term” has the meaning given to it in Clause 4(c).

</li>

      <li>“Service” means the service from the list of services set out in Clause 4(c) to which the Customer has sub-scribed, as described in more details in Clause 3.

</li>

      

      

      </ul>

    </div>



    <h2>SERVICE DESCRIPTION</h2>

    <p>These Service Specific Terms cover the fixed telecommunica-tions services offered by Etisalat listed in Clause 4(c). Where the Customer subscribes to more than one of the services listed in Clause 4(c), these Service Specific Terms apply separately to each service.</p>









     <div class="list">

      <h4>COMMENCEMENT & DURATION</h4>

      <ul>

        <li>The Agreement is valid and binding on and from the date on which it is submitted to and accepted by Etisalat (the “Effective Date”).</li>

        <li>The term of the Agreement (the “Term”) starts on the date on which Etisalat makes the Service available to the Cus-tomer (“Activation Date”) and depends on whether the Customer has subscribed to a Monthly Term Plan or a Fixed Term Plan.</li>

        <li>A minimum term (“Minimum Term”) applies to the Agreement if a Customer is subscribed to the Services for a Fixed Term Plan. The minimum terms for the fixed tele-communications services covered by these Service Specif-ic Terms are as follows</li>

        <li>Etisalat Home Internet (Fibre-To-The-Home service) Lite , Etisalat Home Internet – Double Play (any two of IPTV, internet and voice), Etisalat Home Internet – Single Play (any one of IPTV, internet and voice), Etisalat Select Service, Al Shamil (Broadband): 12 months;</li>

        <li>Etisalat Home Internet Triple Play (IPTV, Internet, Voice) Value Packs including Family, Starter, Sports, Unlim-ited Sports, Entertainment, Unlimited Entertainment, Combo, Premium, Premium 250, Pre-mium 1G, Ultimate 1G, other Etisalat Home Internet – Triple Play (IPTV, internet, voice), Home Voice Bundle: 24 months;</li>

        <li>In the event there are any temporary-out-of-service peri-ods during the Minimum Term, such temporary-out-of-service periods shall not be deemed part of the Minimum Term, accordingly the Minimum Term shall be automati-cally extended to cover the temporary-out-ofservice peri-ods.</li>

        <li>Not earlier than one (1) month before expiry of the Mini-mum Term, the Customer may choose to subscribe to the same or another Fixed Term Plan and/or Monthly Term Plan. Choice so made can be changed up to the date of expi-ry of the Minimum Term. In the event before the end of the Minimum Term, if the Customer does not indicate a pref-erence or does not terminate the Agreement, the Service will be automatically renewed on a month-to-month basis for which the Monthly Plan Charges will apply.</li>

        <li>Customers subscribed to a Monthly Plan may migrate to an Fixed Term Plan by contacting Etisalat according to Clause 16 of these Terms.</li>

        

      </ul>

    </div> 

    <h2>CUSTOMER OBLIGATIONS & RESTRICTIONS</h2>
    <p>Please see Clause 8 of the General T&Cs (Consumer) for the pro-visions governing the Customer obligations and restrictions that apply to the Service.</p>

    <h2>ETISALAT’S OBLIGATIONS</h2>
    <p>Please see Clause 8 of the General T&Cs (Consumer) for the pro-visions governing the Customer obligations and restrictions that apply to the Service.<br>
    Etisalat makes no guarantee on Wi-Fi coverage as external fac-tors outside its control can influence Wi-Fi reach. For extra coverage solutions consult Etisalat customer services by using any of the communications channels stated in Clause 30 of the General T&Cs (Consumer).</p>

    <div class="list">

      <h4>CHARGES, BILLING & PAYMENT</h4>

      <ul>
          <li>A termination Charge of AED 100 is payable by the Customer on termination of an Etisalat Home Internet Lite at any time.</li>
          <li>The following early termination Charges are applicable if the respective Service is terminated prior to the expiry of the Minimum Term:</li>
          <li>Etisalat Home Internet Starter, Unlimited Sports, Unlimited Entertain-ment, Premium 250, Premium 1G: equivalent of one (1) month in monthly rental Charges;</li>
          <li>Etisalat Home Internet Value Packs Family, Sports, Entertainment, Combo, Premium, Premium 500, Ultimate 1Gbps: AED 500 within the 1st year and AED 250 within the 2nd year of the Minimum Term respectively;</li>
          <li>Home Voice Bundle: With respect to calling plans and value-added services, the early termination Charge shall be calculated as the number of months remaining until the end of the Minimum Term multiplied by the difference between the rental of a standard rate plan (i.e. an equivalent rate plan without a Minimum Term) and the rental of the plan subscribed to by the Cus-tomer in the Home Voice Bundle. With respect to the telephone device, the early termination Charge shall be equal to the remaining device instalments payable by the Customer.</li>
          <li>All other Charges and tariff plans that apply to the Service are set out on Etisalat’s website (www.etisalat.ae) and are available upon request by using any of the communica-tions channels referred to in Clause 30 of the General T&Cs (Consumer).</li>
          <li>Please see Clause 15 of the General T&Cs (Consumer) for the other charges, billing and payment provisions that ap-ply to the Service.</li>
      </ul>

    </div>

<div class="list">

      <h4>CUSTOMER CREDIT, ADVANCE PAYMENTS & DEPOSITS</h4>
      <ul>
        <li>Clause 24 of the General T&Cs (Consumer) applies to the Service, regardless of whether or not it is a prepaid ser-vice.</li>
        <li>Please see Clause 16 of the General T&Cs (Consumer) for the other customer credit, advance payment and deposit provisions that apply to the Service.</li>
      </ul>
    </div>

    <h2>CHANGING THE SERVICE</h2>
    <p>In the event of any change of the subscription in the Etisalat Home Internet ser-vice during and or after the Minimum Term, the applicable up-grade/downgrade charges will apply.</p>

    <h2>INTELLECTUAL PROPERTY</h2>
    <p>The intellectual property in Etisalat’s products, services, TV channel packages, trademarks and in all forms of content creat-ed, acquired and/or distributed by Etisalat including directo-ries, is owned and/or licensed by Etisalat. Such intellectual property and content may not be reproduced, redistributed or resold without the prior written permission of Etisalat.</p>


    <div class="list">

      <h4>Etisalat Home Internet ADDITIONAL BENEFITS: (Life ANA EMARATI , (B) Etisalat Home Internet HOMAT AL WATAN AND (C) ABSHER PACK </h4>
      <ul>
        <li>The following additional terms and conditions apply to the Etisalat Home Internet AnA Emarati, Etisalat Home Internet Homat Al Watan offers, each of which is an optional additional benefit which a Customer can sub-scribe to subject to and in accordance with the below:</li>
        <li>The eligibility criteria for the Etisalat Home Internet additional benefits (each as “Additional Benefit”) is as follows:</li>
        <li>Only Emarati nationals are eligible for the Etisalat Home Internet AnA Emarati addon;</li>
        <li>Only members of the Ministry of Defence and UAE Armed Forces, with a valid Homat Al Watan card are eligible to the Etisalat Home Internet Homat al Watan; and</li>
        <li>Only UAE Nationals holding a valid Absher card, is-sued by the Ministry of Human Resources and Emiratization and who are under the Discounts and Special Offers Program for UAE Nationals working in the Private Sector are eligible to the Absher Pack.</li>
        <li>Termination Charges of Etisalat Home Internet are waived for Customers eligible to benefit from the Etisalat Home Internet AnA Emarati add-on or the Homat Al Watan add-on. Remaining instalment pay-ments for a device, if any, are applicable.</li>
        <li>Etisalat reserves the right to terminate the Customer’s access to an Additional Benefit if it determined that the Customer is no longer eligible for the Additional Benefit (including but not necessarily limited to not possessing a valid card) or if the Additional Benefit was obtained in a manner wilfully detrimental to Etisalat.</li>
        <li>Etisalat representatives shall have the right to request the customer to present a valid UAE ID or any other document for identification purposes.</li>
        <li>Customers who wish to subscribe to the Homat Al Watan or the Absher Pack Additional Benefit are required to pre-sent a valid Homat Al Watan or Absher card, as applicable. Etisalat may store copy and details of this card for valida-tion purposes.</li>
        <li>The free Homat Al Watan or the Absher Pack Additional Benefit shall be available to the Customer as long as the rel-evant Homat Al Watan or Absher card presented to and stored by Etisalat is still valid. Customers are to update their card no later than 30 days from the expiry of their expired card. If the Customer does not provide the updated card within this thirty (30) days timeframe, the free Additional Benefit will be removed and the Customer will be provided with the standard subscribed Etisalat Home Internet plan. Etisalat shall send notifications to Customers before the expiry of the card.</li>
        <li>The Customer may update the card by contacting Etisalat using any of the communications channels stated in Clause 30 of the General T&Cs (Consumer).</li>
      </ul>
    </div>


    <div class="list">

      <h4>ETISALAT SELECT SERVICE</h4>
      <ul>
        <li>To subscribe to Etisalat Select Service, the Customer must have a landline telephone service from another UAE tele-communications service provider and such service must be:</li>
        <li>registered in the Customer’s name; or</li>
        <li>registered in the Customer’s name; or</li>
        <li>The Etisalat Select Service can be used in two ways: (i) by dialling the Etisalat Select prefix code (08877) before call-ing; or (ii) by using an auto-dialer device.</li>
        <li>The Etisalat Select Service can be used in two ways: (i) by dialling the Etisalat Select prefix code (08877) before call-ing; or (ii) by using an auto-dialer device.</li>
        <li>The Customer will remain liable to the landline access pro-vider for line rental, and any calls and services provided by the landline access provider which are not part of the Etisalat Select Service. It is the Customer’s responsibility to advise Etisalat in case of a change to the landline num-ber. Failure to do so will not release the Customer from its responsibility to pay all call charges.</li>
      </ul>
    </div>


    <div class="list">

      <h4>ETISALAT SELECT SERVICE</h4>
      <ul>
        <li>TELEVISION CONTENT & PACKAGES</li>
        <li>Etisalat provides many hundreds of TV channels and games which are available through its various packages offered under its Etisalat Home Internet services. Etisalat may, under prescribed guidance, monitor the content of the TV channels presented and at times block or censor images or audio that are con-sidered inappropriate under local standards. The Customer is advised to further monitor TV content for their own preferences and utilise the available PIN-based parental control features included in the TV set-top boxes provided. Additional advice on TV content is available on request from Etisalat through one of the communications channels stated in Clause 30 of the General T&Cs (Consumer).</li>
        <li>TV and games packages selected by Customers may be changed by Etisalat without notice. Pay Per View and Video On Demand are not part of any packages and are chargeable separately.</li>
        <li>Specifically for Etisalat Home Internet TV Gaming, the service subscription implies the accepteance by the customer of these terms and cosnditons and the games publishers EULAs (End User Li-cences Agreement), all are listed under www.etisalat.ae/Etisalat Home Internettvgamingeula .</li>
        <li>The Cusomer acknowledges and agrees that Etisalat is not a party to the games publishers EULA (the “Thrd Party Con-tacts”). Etisalat has no obligations towards the Customer under the Third Party Contracts and the Customer shall have no claim against Etisalat for any breach of the Third Party Contracts by the game publihers. The Third Party Contracts do not amend or supersede Etisalats terms and conditions for Etisalat Home Internet TV Gaming. No representation, war-ranty, assurance or undertaking (express or implied) is made, and no liablity will be accepted by Etisalat in relation to Third Part Contracts.</li>
      </ul>
      
      <h2>SUSPENSION, DISCONNECTION OR TERMINATION BY ETISALAT</h2>
      <p>Please see Clause 19 of the General T&Cs (Consumer) for the provisions governing the suspension, disconnection and ter-mination of the Service or the Agreement by Etisalat.</p>

      <div class="list">
      <h4>TERMINATION BY THE CUSTOMER</h4>
      <ul>
        <li>If the Customer wants to terminate the Service, he/she must give Etisalat prior written notice.</li>
        <li>The Customer acknowledges that, upon receipt of the Cus-tomer’s termination notice, it may take up to 30 days to terminate the Customer’s account.</li>
        <li>If the Customer elects to terminate the Service before the end of any applicable Minimum Term, a termination charge may be payable. Details of the applicable termina-tion charges are set out at Clause 7 of these Service Specific Terms and are also available through the communications channels stated in Clause 30 of the General T&Cs (Consumer).</li>
      </ul>
      </div>

      <h2>CONTACTING ETISALAT</h2>
      <p>The Customer may contact Etisalat to discuss the Service (including these Service Specific Terms and the General T&Cs (Consumer), or any other product or service offered by Etisalat, by using any of the communications channels stated in Clause 30 of the General T&Cs (Consumer).</p>

      <h2>VAT</h2>
      <p>The Customer may contact Etisalat to discuss the Service (including these Service Specific Terms and the General T&Cs (Consumer), or any other product or service offered by Etisalat, by using any of the communications channels stated in Clause 30 of the General T&Cs (Consumer).</p>


</div>

</div>



<footer>

<div class="main-footer">

  

  <div class="container">

    <div class="row">

      <div class="col-md-6 col-sm-6 col-xs-12">

            <ul>

              <li><a href="term-and-condition.html">Terms &amp; Conditions</a></li>

            </ul>

      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="copy-rit">

          

        <p>Copyright © 2019 Ehtisalat. All Rights Reserved.</p>

        </div>

      </div>

    </div>

  </div>

</div>





 <script type="text/javascript" src="assets/js/lib.js"></script> 

 <script type="text/javascript" src="assets/js/functions.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.0/js/intlTelInput.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/15.0.0/js/utils.js"></script>

</footer>



</body>
</html>