<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<title>Thank you | Etisalat Home Internet</title>
	    <!-- Bootstrap CSS -->
		   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700|Libre+Baskerville:400,400i,700i" rel="stylesheet">
       <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="assets/css/os-lib.css">
       <link rel="stylesheet" href="assets/css/style.css">
  </head>
<body class="thankyou">

 <div class="header">
    <!-- <div class="float-btn"><a href="#frm-scr"> <img class="" src="assets/images/side-btn.gif" alt=""></a></div> -->
    <div class="container">
      <div class="main-mr-l-r">
      <div class="row">
        
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="logo">
            <a href="index.html"><figure><img class="img-responsive" src="assets/images/logo.jpg" alt=""></figure></a>
          </div>  
        </div>
        
        <div class="col-md-8 col-sm-8 col-xs-12 text-right">
          
          <div class="button-main">
            <a href="javascript:;">Try 1 month’s Free Subscription</a>
            <a href="javascript:;">+ Free Installation!</a>
          </div>
        
      </div>
      </div>
    </div>
    </div>
  </div>


<div class="container">


<div class="thank">
  <h3>Request Submitted</h3>
  <h1>Hurray! Your request has been received </h1>
  <p>Thank you for choosing Etisalat Home Internet for being your internet service provider. Our customer support team will be calling you within one business day to discuss your plan with you and get it set up as soon as possible.</p>

  <a href="index.html">Discover More</a>

</div>


  
</div>











<div id="contact" class="section md-padding main-frm">

    <!-- Container -->
    <div class="container">

      <!-- Row -->
      <div class="row">

        <!-- Section-header -->
        <div class="section-header text-center">
          <h2 class="head2" style="color: #fff">Contact Us</h2>
        </div>
        <!-- /Section-header -->


        

        

        <!-- contact -->
        <div class="col-sm-4 col-sm-offset-4">
          <div class="contact">
            <i class="fa fa-envelope"></i>
            <h3>Email</h3>
            <a>info@etisalathomeinternet.com</a>
          </div>
        </div>
        <!-- /contact -->

        

        

      </div>
      <!-- /Row -->

    </div>
    <!-- /Container -->

  </div>
  <!-- Plugin initialization -->
  

<!-- ********************************************************************************************************************** -->


</body>
</html>