html {scroll-behavior: smooth;}

body {margin: 0; padding: 0; font-family: 'Roboto Slab', serif;}

.mob-menu-icon, .mob-menu {display: none;}



.bg-red {background: #f5003f}



/* gapping class  Start*/



/* padding */

.pd-60-tb {padding-top: 60px !important; padding-bottom: 60px !important;}

.pd-60-t {padding-bottom: 80px !important;}

.pr-0 {padding-right: 0 !important}

.pl-0 {padding-left: 0 !important}



/* margin */

.mr-30-tb {margin-top: 30px; margin-bottom: 30px;}

.mr-40-tb {margin-top: 40px !important; margin-bottom: 40px !important;}

.mr-60-tb {margin-top: 60px !important; margin-bottom: 60px !important;}

.mr-30-b {margin-bottom: 30px !important;}

.mr-40-b {margin-bottom: 40px !important;}

.mr-60-b {margin-bottom: 60px !important;}

.main-mr-l-r {margin-left: 15px; margin-right: 15px}



/* gapping class  End*/



.header {margin: 0px 0 0px 0;background: #030708;padding: 8px 0;}



.head-1 {color: #101010;font-size: 37px;margin: 0;padding: 0 0 24px 0;text-align: center;font-weight: 700;position: relative;} 

.head-1 span {font-size: 45px; color: #e1e1e1; font-family: 'Libre Baskerville', serif; font-style: italic; font-weight: 700; }

.head-1:after {position: absolute;bottom: 0;left: 0;right: 0;width: 484px;height: 12px;content: "";background: url(../images/head-after.png) no-repeat;margin: 0 auto; bottom: 38px;}



.head-3 {color: #fff;font-size: 37px;margin: 0;padding: 0 0 24px 0;text-align: center;position: relative;} 

.head-3 span {font-size: 37px; color: #f5003f; font-family: 'Libre Baskerville', serif; font-style: italic; font-weight: 700; }



header .top-bar {background: #f5003f;padding: 8px 0;}

.sociallink {margin: 0;}

.sociallink ul {margin: 0; list-style: none; padding: 0;}

.sociallink ul li{margin: 0 0 0 12px;padding: 0;font-size: 18px;display: inline-block;}

.sociallink ul li a {display: block;text-decoration: none;color: #fff;padding: 0;}

.link-email {color: #fff;font-size: 15px;text-decoration: none;margin: 3px 0PX 0 0;display: block;}

.link-email:hover {color: #fff; text-decoration: none;}



.link-email i {margin: 0 10px 0 0;}

header .logo {margin: 18px 0 20px 0;padding: 0;}

header .logo a {display: block;}



.cht-btn {color: #ffd800;font-size: 18px;margin: 33px 56px 5px 0;padding: 0;display: inline-block;}

.cht-btn i { margin: 0 10px 0 0;}

.cht-btn:hover {text-decoration: none; color: #ffd800;}

.backdrop{position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 5500; display: none;}

.showPop .backdrop{display: block;}

.floatForm{background: #fafafa; margin: 57px 0 0 0;}



/* .floatForm h3{font-weight: normal;font-size: 24px;padding: 15px 24px 15px;margin: 0px 0px 0px;line-height: 24px;color: #fff;background: #000000; border: 1px solid #fff;}

.floatForm > form{display: block; padding: 15px 20px 21px;}

.floatForm iframe{width: 370px; margin: 0px 25px; height: 475px;}

.floatForm h2{color: #fff; text-align: center;}

.floatForm .in-styl i { position: relative; top: 34px; left: 10px;}

.banner-frm .in-styl {margin: 0 0 0 0;padding: 0;}

.in-styl .intl-tel-input { width: 100%; margin: 0 0 20px 0;}

.banner-frm input, .banner-frm select {width: 100%;margin: 0 0 20px 0;padding: 12px 0 12px 40px;}

.floatForm .btn {background: #f5003f; border:none; color: #fff; font-weight: 700; font-size: 20px; text-align: center; width: 100%;}

.floatForm h3 span {font-weight: 700;} */



.floatForm{background: #1a1a1a;transition: 0.5s all ease-in-out;/* border: 2px solid #fff; */position: relative;margin: 80px 0 0 0;border-top: none; right: -80px;}

/* .floatForm:after {position: absolute;top: -32px;right: -74px;background: url(../images/frm-after.png) no-repeat center top;width: 189px;height: 177px;content: '';} */

.floatForm h3{font-weight: 700;font-size: 16px;padding: 15px 0px 15px;margin: 0px 14px 14px;line-height: 24px;color: #fff;background: #1a1a1a;text-transform: uppercase;border-bottom: 0.5px solid #6e7171;}

/* .floatForm h3:before {position: absolute;top: 0;left: -15px;background: url(../images/frm-before.png) no-repeat center top;width: 15px;height: 122px;content: '';} */

.floatForm > form{display: block;padding: 0 8px 9px;}

.floatForm iframe{width: 370px; margin: 0px 25px; height: 475px;}

.floatForm h2{color: #fff; text-align: center;}

.floatForm .in-styl {position: relative;}

.floatForm .in-styl i { position: absolute; top: 34px; left: 10px;}

.banner-frm .in-styl {margin: 0px 0 0 0;padding: 0;}

.in-styl .intl-tel-input { width: 100%; margin: 0 0 20px 0;}

.banner-frm input, .banner-frm select, .banner-frm textarea {width: 100%;margin: 0 0 7px 0;padding: 10px 0 10px 9px;border-radius: 0;border: none;}

.floatForm .btn {background: #fe1111;border:none;color: #fff;font-weight: 400;font-size: 20px;text-align: center;width: 100%;padding: 16px 0 10px;text-transform: uppercase;font-size: 14px;border-radius: 0;}

.floatForm h3 span {font-weight: 700;font-weight: 400; font-size: 17px;display: block;}

.floatForm p {color: #b4b4b4; font-size: 15px; text-align: center; margin: 0 0 20px 0;}

.banner-frm .in-styl label span {color: #e31c3d; margin: 0 0 0 5px;}

.banner-frm .in-styl label {color: #fff;}



.float-btn.sticku {display: block; transition: 0.5s all ease-in-out; z-index: 200; transition: 0.5s all ease-in-out;}

.float-btn {display: none; position: fixed; right: 0; top: calc(50vh - 275px); z-index: 200;}









.pricetag {

    position: absolute;

    top: -32px;

    right: -41px;

    

    width: 166px;

    height: 177px;

    content: '';

}



.human-heart {animation: 1.5s infinite beatHeart;}



@keyframes beatHeart {0% {   transform: scale(1); }

  25% { transform: scale(1.1);}

  40% { transform: scale(1); }

  60% {  transform: scale(1.1);}

  100% { transform: scale(1);}

}



.button-main {text-align: right;margin-left: 0;margin-top: 7px;}

.button-main a {color: #fff; font-size: 22px; font-weight: 700; display: block; margin: 0; padding: 0;}

.button-main a:hover {text-decoration: none;}

.button-main a + a {margin-right: 0; padding-right: 0; color: #9cb83c;}



.main-nav {text-align: right;}

.main-nav .navi {margin: 0; padding: 0}

.main-nav .navi ul {margin: 0; padding: 0; list-style: none; font-size: 0;}

.main-nav .navi ul li {margin: 0 26px 0 0;padding: 0;display: inline-block;font-size: 17px;position: relative;}

.main-nav .navi ul li:after {position: absolute;width: 1px;height: 13px;background: #aaaaaa;right: -13px;content: '';top: 7px;}

.main-nav .navi ul li:last-child {margin-right: 0;}

.main-nav .navi ul li:last-child:after {display: none;}

.main-nav .navi ul li a {color: #181818; display: block; text-transform: capitalize; border-top: 2px solid transparent;}

.button-main a i {/* background: #f5003f; */display: inline-block;padding: 8px 0;border: 1px solid #ddd;margin: 0 13px 0 0;font-size: 16px;font-weight: 700;position: absolute;left: -41px;bottom: 4px;text-align: center;width: 33px;}

.main-nav .navi ul li a:hover, .main-nav .navi ul li a.active {text-decoration: none; border-top: 2px solid #f5003f; transition: 0.6s linear;}



.button-main a span {font-weight: 700;}



/* main-banner Start */

.main-banner {background: url(../images/banner-bg.jpg) no-repeat center top;height: 579px;background-size: cover;border: none;padding: 0;margin: 0 0 0 0;}

.main-banner .banne-txt {margin: 0; padding: 0;}

.main-banner .banne-txt h3 {font-size: 23px;color: #fff;margin: 302px 0 0 0;padding: 0;line-height: 34px;font-weight: 400;text-transform: uppercase; position: relative;}

.tag-bx {position: absolute; right: -64px; top: 272px;}

.main-banner .banne-txt h3 span {font-size: 37px;color: #ffd800;font-weight: 700;font-style: italic;font-family: 'Libre Baskerville', serif;}

.main-banner .banne-txt p {font-size: 33px;color: #fff;margin: 0 0 30px 0;font-weight: 700;}

.main-banner .banne-txt p span {color: #9fc843;}

.main-banner .banne-txt a {color: #000;font-size: 30px;background: #fff;padding: 8px 45px 8px 20px;/* border-bottom: 10px solid #020605e3; */position: relative;border-radius: 0 11px 0 0;}

.main-banner .banne-txt a:hover {text-decoration: none;}

.main-banner .banne-txt a span {color: #f5003f; font-weight: 700;}

.main-banner .banne-txt a:after {position: absolute;right: -27px;width: 28px;height:58px;content: "";background: url(../images/btn-after.png) no-repeat;top: 7px;}

.main-banner .banne-txt a:before {position: absolute;bottom: -62px;left: 0;width: 277px;height:52px;content: ""; background: url(../images/banr-btn-shadow.png) no-repeat;}

.main-banner .col-md-5 figure {margin: 98px 0 0 0;}



.main-banner .lst {margin: 25px 0 45px 0;padding: 0;}

.main-banner .lst ul {margin: 0; padding: 0; list-style: none;}

.main-banner .lst ul li {margin: 0 15px 11px 0;padding: 0 21px 0 0;font-size: 18px;color: #fff;display: inline-block;border-right: 2px solid #fff; border-bottom: 0;}

.main-banner .lst ul li:last-child {border: none;; padding: 0; }

.main-banner .lst ul li i {margin: 0 10px 0 0; display: inline-block; vertical-align: top;}

.main-banner .banne-txt h2 i {font-style: normal; font-weight: 400;}

.main-banner .lst ul li p {display: inline-block;font-size: 14px;font-weight: 700;margin: 0;padding: 0;}



.bend-wdth {margin: 0; padding: 42px 0; background: #f1f1f1;}

.bend-wdth h3 {margin: 0;padding:  0;font-size: 22px;color: #000;position: relative;display: block;text-align: center;font-weight: 700; text-transform: uppercase;} 

.bend-wdth h3:after {width: 390px;height: 8px;position: absolute;background: url(../images/after-head.png) no-repeat;content: '';left: 0;right: 0;margin: 0 auto;bottom: -16px;}



.bend-bx h4 {background: #9fc843; padding: 12px 0; color: #fff; font-weight: 700; text-align: center; margin: 0;}

.bend-bx h5 {text-align: center; background: #000; margin: 0; padding: 20px 0; color: #fff; font-weight: 700; font-size: 25px;}

.lst { margin: 0; padding: 0;}

.lst ul {list-style: none; margin: 0; padding: 0;}

.lst ul li {margin: 0 0 0 0;padding: 15px 30px;border-bottom: 1px solid #e0e0e0;text-align: center;}



.bend-bx {background: #fff; padding: 0 0 15px 0; margin: 70px 0 0 0;}

.lst ul li i {display: inline-block; vertical-align: top; margin: 5px 0 0 0;}

.lst ul li p {display: inline-block; margin: 0 0 0 7px; padding: 0; font-size: 15px;}

.lst ul li p span {display: block; font-weight: 700; font-size: 22px; text-align: left;}

.bend-bx .btn {background: #000; border-radius: 0; padding: 8px 7px; width: 150px; color: #fff; font-size: 15px; margin: 15px auto 0; display: block;}



.service-wdth {margin: 0; padding: 42px 0; background: #fff;}

.service-wdth h3 {margin: 0;padding:  0;font-size: 22px;color: #000;position: relative;display: block;text-align: center;font-weight: 700; text-transform: uppercase;} 

.service-wdth h3:after {width: 478px;height: 8px;position: absolute;background: url(../images/head-after2.png) no-repeat;content: '';left: 0;right: 0;margin: 0 auto;bottom: -16px;}



.bx-servc {margin: 80px 0 0 0; padding: 0;}

.serc-bx {margin: 0;padding: 27px 0 0 0;height: 215px;text-align: center;border: 1px solid #e7e7e7;box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);}

.serc-bx h4 {font-size: 20px;font-weight: 700;margin: 31px 0 15px 0;padding: 0;}

.serc-bx p {font-size: 14px; color: #767676; margin: 0; padding: 0;}

.btn1 {background: #000; border-radius: 0; padding: 8px 7px; width: 150px; color: #fff; font-size: 15px; margin: 40px auto 0; display: block;}

.btn1:hover {text-decoration: none; color: #fff;}

.text-bx {background: #fff; border-radius: 3px; padding: 20px 20px; display: none;}

.text-bx h4 {font-size: 23px;color: #000;margin: 0 0 0 0;padding: 0;line-height: 34px;font-weight: 400;text-transform: uppercase;}

.text-bx p {font-size: 16px;color: #000; margin: 302px 0 0 0;padding: 0;line-height: 34px;font-weight: 400;text-transform: uppercase;}



.main-footer {padding: 30px 0 30px 0;background-size: cover;background : #171717;}

.ft-logo {margin: 0 0 20px 0; border-right: 1px solid #9e9e9e;}

.ft-logo {margin: 0 0 20px 0;}

.main-footer h6 {color: #9e9e9e;font-size: 11px;font-weight: 700;padding: 20px 0 0 0;border-top: 1px solid #9e9e9e;}

.main-footer p {font-size: 11px;color: #9e9e9e;padding: 0 0 12px 0;margin: 0 0 15px 0;}

.main-footer ul {list-style: none;text-align: left;margin: 0px 0 0 0;padding: 0;}

.main-footer ul li {display: inline-block;margin: 0;font-size: 13px;border-right: 1px solid #9e9e9e;padding: 0 10px 0 0;}

.main-footer ul li:last-child {border-right: none; margin-left: 9px;}

.main-footer ul li a {color: #fff;}

.main-footer ul li a:hover {text-decoration: none; color: #fff;}



.main-footer .list {margin: 20px 0 20px 0; padding: 0;}

.copy-rit {margin: 0;padding: 0px 0 0 0;text-align: right;}

.copy-rit p {margin: 0;padding: 0;font-size: 14px;color: #fff;}

.copy-rit a {margin: 0; padding: 0; color: #9e9e9e; font-size: 17px;}

.copy-rit a:hover {text-decoration: none;}

.ft-logo img {width: 238px; text-align: center; margin: 0 auto;}



body.term-conditon .main-banner {height: 21vh;}

body.term-condition .slider-home-main {display: none;}

body.term-conditon .banne-txt.text-center {display: none;}

body.term-conditon .main-footer {/* position: fixed; */width: 100%;bottom: -20px;margin: 0px 0 0 0;padding-bottom: 20px;}

.main-condition {margin: 60px; padding: 0;}

.main-condition h2 {font-size: 22px;color: #000;font-weight: 700;text-align: center;margin: 0 0 40px 0;padding: 0;}



body.privacy-policy .slider-home-main {display: none;}

body.privacy-policy .banne-txt.text-center {display: none;}

body.privacy-policy .main-footer {position: fixed; width: 100%;bottom: -20px;margin: 0px 0 0 0;padding-bottom: 20px;}



body.thankyou .main-footer  {}

.thank {min-height: 740px}

.thank h3 {

    background: #ec1c43;

    text-align: center;

    color: #fff;

    padding: 6px 17px;

    border-radius: 5px;

    margin: 0 auto;

    width: 296px;

    text-transform: uppercase;

    /* font-weight: 700; */

    }



.thank {padding: 150px 0 0 0;}



.thank h1 {text-transform: uppercase; font-weight: 700; text-align: center; font-size: 40; margin: 35px 0;}



.thank p { text-align: center; font-size: 19px; color: #2c0d3d;}



.list ul {padding: 0 0 0 15px;}

.thank a {background: #2c0d3d; color: #fff; padding: 10px 29px; border-radius: 5px; font-weight: 700; text-transform: uppercase;

          margin: 30px auto 0;  width: 177px; display: block;}



.thank a:hover {text-decoration: none;}

.t-scale {transform: scale(1.10); z-index: 111; }

.t-scale1 {transform: scale(1.10); z-index: 111; margin-top: 20px; margin-bottom: 20px;}

.bst-seller {position: absolute;  top: -10px; right: 8px;} 



.internet-pack-slider .slick-slide:focus {outline: none;}

.internet-pack-slider ul.slick-dots {text-align: center;position: absolute;left: 0px;z-index: 1000;bottom: -53px;display: block;width: 100%;right: 0;margin: 0 auto;top: unset;} 

.internet-pack-slider .slick-dots li{width: 17px;height: 15px;background-color: #a79a9a; display: inline-block;margin: 0 0 0 16px; }

.internet-pack-slider .slick-dots li button {width: 10px; height: 10px;}

.internet-pack-slider .slick-dots li.slick-active{background-color: #9fc843; transition: all sec ease-out;-moz-transition: all 0.5s ease;-webkit-transition: all 0.5s ease;-o-transition: all 0.5s ease;transition: all 0.5s ease;}

.internet-pack-slider .slick-dots li button:before{ display: none;}



/***************************************************************************************************/

.contact{margin: 30px 0px 0;text-align:center;}
.contact a {color: #9fc843;}
.contact i{font-size: 32px;color: #9fc843;margin-bottom: 0;}
.contact-form{text-align:center;margin-top:40px;}
.contact-form .input{margin-bottom:20px;    border: solid 1px #6195ff;}



.main-frm {background: #282828;min-height: 500px;padding: 60px 0;}
.main-frm h3 {color: #fff;  font-family: 'Poppins', sans-serif; font-size: 21px;  font-weight: 700; line-height: 50px;
              position: relative; z-index: 1;  margin-bottom: 87px;        text-align: center;          margin: 0 0 40px;              position: relative;
              text-transform: uppercase;
              }
.main-frm h3:after {width: 150px;height: 4px;content: "";background: #9fc843;left: 0;right: 0;margin: 0 auto;position: absolute;bottom: -17px;} 

.main-frm label {color: #fff;margin: 27px 0 0 0;}
.main-frm form input, .main-frm form textarea, .main-frm form select  {width: 100%;border-radius: 5px;padding: 11px 11px;border-radius: 5px;border: none;}
.main-frm form .btn {background: #ffd800; color: #fff; font-size: 18px; font-weight: 700; margin: 20px 0 20px 0;}
.main-frm figure img {width: 100%; height: auto; margin: 7% 0 0 0;}
.contact-form i {position: absolute; z-index: 11; left: 21px; top: 12px;}
.sb-btn {font-size: 15px; font-weight: 700; color: #fff; background: #9fc843 !important; width: 200px !important;}

.t-head {margin: 0 0 40px 0; padding: 0; font-size: 22px; color: #000; position: relative;  display: block; text-align: center; font-weight: 700; text-transform: uppercase;}
.t-head:after {width: 390px; height: 8px; position: absolute; background: url(../images/after-head.png) no-repeat; content: ''; left: 0; right: 0;
    margin: 0 auto;
    bottom: -16px;
}

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 60px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 16px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9fc843;
  color: white;
  padding: 10px 0 10px 15px;
}
table#customers tr th:first-child {
    background: #000;
}

table#customers tr td:first-child {
    background: #000;
    color: #fff;
}

body.thankyou .main-footer  {height: 400px;}
.thank {min-height: 651px;}
.thank h3 {
    background: #92a42e;
    text-align: center;
    color: #fff;
    padding: 6px 17px;
    border-radius: 5px;
    margin: 0 auto;
    width: 296px;
    text-transform: uppercase;
    /* font-weight: 700; */
    }

.thank {padding: 212px 0 0 0;}

.thank h1 {text-transform: uppercase; font-weight: 700; text-align: center; font-size: 40; margin: 35px 0;}

.thank p { text-align: center; font-size: 19px; color: #2c0d3d;}

.list ul {padding: 0 0 0 15px;}
.thank a {
          background: #000000;
          color: #fff;
          padding: 10px 29px;
          border-radius: 5px;
          font-weight: 700;
          text-transform: uppercase;
          margin: 30px auto 0;
          width: 179px;
          display: block;
          }

.thank a:hover {text-decoration: none;}

body.thankyou .logo {
    margin: 11px 0 0 0;
}

@media (min-width: 768px) and (max-width: 1024px) {

  .bst-seller {display: none;}

  .t-scale, .t-scale1 {transform: none;}

.proces {min-height: 233px;}

.con-list {padding: 28px 0px 30px;}

.con-list ul li {margin:0 17px 0 0; padding: 0 13px 0 0;}

.seal a {padding: 10px 18px 8px;}

.emai-bx .btn {width: 25%;}

/* .floatForm {right: -400px;} */

.main-nav .navi ul li:last-child {margin-right: 27px;}

/* .floatForm {right: -420px; } */

.main-banner {height: auto;}

.pofoloi-slider ul.slick-dots {width: 100%;}

.pofoloi-slider .slick-next, .pofoloi-slider .slick-prev {display: none !important;}

.dis-para {padding: 32px 0;}

.dis-para p { font-size: 13px; width: 265px; padding: 0px 0 0 20px;}

.dis-para {padding: 28.5px 0;}

.pricetag {display: none;}

.main-banner .banne-txt h3 {margin-top: 79px;}

.list-pack {min-height: 734px;}

.tag-bx { top: 151px;}

.main-banner .banne-txt {margin-top: 166px;}

.floatForm {margin: 35px 0 35px 0;}



}





@media only screen and (max-width: 812px) {

  



}



@media only screen and (max-width: 768px) {

  

}













@media only screen and (max-width: 767px) {

  
  .thankyou .main-frm {height: 350px;}
  .thank {padding-top: 112px;}

     .main-banner {height: auto;  padding-bottom: 30px;}

    .logo {text-align: center;}

  

    .button-main {text-align: center; margin: 12px 0 12px 0;}

    .main-banner .banne-txt h3 {font-size: 29px; color: #fff; margin: 45px 0 21px 0; padding: 0; text-align: center;}

    .main-banner .banne-txt p { font-size: 16px; color: #fff;  margin: 0 0 50px 0; text-align: center;}

    .main-banner .banne-txt a:after, .main-banner .banne-txt a:before {display: none;}

    .main-banner .banne-txt a {text-align: center;  font-size: 25px; padding: 8px 0px 8px 0; border-radius: 3px; display: block; width: 250px; margin: 0 auto;}

    .main-banner .col-md-7 figure {float: none; margin: 12px auto 0;}

    .main-banner .col-md-7 figure img { margin: 26px auto 0;}

    .floatForm:after, .floatForm h3:before  {display: none;}

    .pofoloi-slider ul.slick-dots {width: 100%;}



    .main-footer ul {list-style: none; text-align: center; padding: 0; margin: 26px 0 0 0;}

    .copy-rit {text-align: center;}

    .pricetag {right: 18px;}

    header .logo figure img { width: 300px; margin: 0 auto;} 

  .icon-strip .icon-list {height: 73px;}

  .floatForm {right: 0;}

  .lst ul li {padding-left: 30px;}

  .service-wdth h3:after, .tag-bx, .bend-wdth h3:after {display: none;}

  .bx-servc {margin: 25px 0 0 0;}

  .main-banner .lst {text-align: center;}

}







@media only screen and (max-width: 414px) {

  

  

  

  

    .float-btn {display: none !important;}

    .dis-para {margin: 0 15px 0 0;}

    .button-main a {margin: 0 0 20px 0;}

    .main-banner .lst ul li {font-size: 15px;}

    .floatForm h3 {text-align: center; padding: 15px 0px 15px;}

  

    .list-pack ul li {font-size: 13px;}

  

    .main-banner .lst ul li {margin: 0 4px 0 0; padding: 0 9px 0 0;}

    .main-banner .lst ul li p {font-size: 12px; } 





}

